/* Phần Menu */

body {
    background: #1d2127;
    margin: 0px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 100px;
    background: black;
    display: flex;
}

.header_logo {
    width: 25%;
    height: 100%;
    text-align: center;
}

.header_logo img {
    width: 155px;
    height: 84px;
}

.header_search {
    width: 45%;
    height: 100%;
    line-height: 100px;
    padding-left: 30px;
}

.header_search input {
    width: 90%;
    height: 45px;
    outline: none;
    cursor: pointer;
    border: none;
    padding-left: 15px;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.header_account {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_account a {
    color: white;
    text-decoration: none;
}

.header_account i {
    color: white;
    font-size: 25px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 50%;
}

.header_account span {
    font-size: 25px;
    padding-left: 10px;
}

.header_account span:hover {
    color: #ffba00;
}


/* Phần Menu */

.menu {
    z-index: 1;
    background: #1d2127;
    padding-left: 100px;
    position: sticky;
    position: -webkit-sticky;
    left: 0;
    top: 0px;
    border-bottom: 1px solid #555;
}

.menu ul li {
    display: inline-block;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 23px;
    color: white;
    line-height: 70px;
}

.active {
    width: 170px;
    text-align: center;
}

.active:hover {
    background: #5680E9;
}

.menu .thanhcongcu {
    font-size: 24px;
    width: 40px;
    line-height: 70px;
    display: none;
    cursor: pointer;
}

.menu .thanhcongcu:hover {
    background-color: gray;
}

.menu-con {
    position: absolute;
    left: 100px;
    z-index: 1;
    width: 1030px;
    background: #474747;
    display: none;
}

#cham:hover .menu-con {
    display: block;
}

.menu-con .menu-sp li {
    float: left;
    width: 230px;
    list-style: none;
    padding-left: 40px;
}

.menu-con .menu-sp li a {
    text-decoration: none;
    color: yellow;
    font-size: 20px;
}

.menu-con .menu-sp .sub-menu li {
    float: none;
    margin-left: -25px;
    margin-top: -20px;
    text-align: left;
}

.menu-con .menu-sp .sub-menu a {
    color: #fff;
    font-size: 15px;
}

.menu-con .sub-menu a:hover {
    border-bottom: 1px solid white;
}


/* Giỏ Hàng */

.cart-item {
    padding-top: 50px;
    max-width: 1080px;
    margin: auto;
    position: relative;
}

.tongtien {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    border-top: 3px solid red;
    font-size: 20px;
    color: white;
    padding: 20px;
}

.tongtien span {
    margin-left: 10px;
}

.abc {
    width: 100%;
    text-align: right;
}

.abc button {
    border: none;
    background-color: #5680E9;
    padding: 20px;
    color: white;
    font-size: 18px;
    margin-left: 10px;
}

.abc button:hover {
    background: rgb(22, 22, 230);
}

.abc:hover button {
    cursor: pointer;
}

th {
    text-align: left;
    padding: 10px;
    color: white;
    background: #555;
    font-weight: normal;
    font-size: 20px;
}

#listCart {
    color: white;
    font-size: 20px;
}


/* Phần cuối */

.fotter {
    width: 100%;
    background: #212529;
    margin-top: 80px;
}

.row {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
}

.fotter .row .cols {
    flex-basis: 30%;
    min-width: 300px;
    margin-left: 30px;
    margin-top: 20px;
    padding-bottom: 30px;
}

.contact {
    width: 100%;
    height: 40px;
    background: black;
    color: white;
    line-height: 40px;
    text-align: center;
}

.fotter .cols ul li {
    color: #777;
    list-style: none;
}

.cols .cols_1 ul li {
    padding: 20px 20px;
    font-size: 20px;
}

.cols .cols_2 ul li {
    font-size: 20px;
    padding: 15px 20px;
    border-bottom: 1px solid gray;
}

.cols .cols_2 ul li:hover {
    color: white;
}

.cols .cols_3 ul li {
    font-size: 20px;
    padding: 15px 20px;
    border-bottom: 1px solid gray;
}

.cols .cols_3 ul li:hover {
    color: white;
}


/* Thanh Toan */

.card {
    height: 80px;
    line-height: 90px;
    text-align: center;
}


/* Mua hàng */

.all {
    background: gray;
    width: 90%;
    margin: auto;
    border: 1px solid gray;
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    position: absolute;
    z-index: 2;
    top: 65px;
    left: 70px;
    display: none;
    animation: identifier ease 1s;
}

.form-message {
    color: red;
}

@keyframes identifier {
    from {
        transform: translateY(calc(-100% - 100px));
    }
    to {
        transform: translateY(0);
    }
}

.title-1 {
    position: absolute;
    top: 3px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #c69a39;
    font-size: 20px;
    cursor: pointer;
}

.row-1 {
    padding: 25px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.cols-1 {
    flex: 100%;
}

.cols-2 {
    flex: 40%;
}

.thongtin {
    flex: 60%;
}

.cols-2,
.cols-1,
.thongtin {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.from_cols {
    padding-top: 20px;
}

.all input[type=text] {
    width: 100%;
    /* margin-bottom: 20px; */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
}

.all textarea {
    width: 100%;
    border: 1px solid rgb(168, 165, 165);
    border-radius: 3px;
    outline: none;
}

label {
    margin-bottom: 10px;
    display: block;
}

.container p {
    padding-top: 15px;
    padding-bottom: 10px;
}

.btn {
    background-color: #c69a39;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    opacity: 0.8;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

.row-1 span {
    padding-left: 5px;
}

@media (max-width: 800px) {
    .row-1 {
        flex-direction: column;
    }
    .cols-2 {
        padding-top: 20px;
    }
    .all {
        left: 10px;
    }
    .abc button {
        margin-top: 10px;
    }
}